spring.application.name=AccountManager
if((spring.datasource.url=jdbc:mariadb://localhost:3306/sys) != true)
    spring.datasource.url=jdbc:mariadb://localhost:3307/sys
spring.datasource.username=root
spring.datasource.password=root